<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.willian.projetopurina.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione o que deseja fazer."
        android:textSize="30px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

    <Button
        android:id="@+id/botao_administrar"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Administrar"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="131dp"
        android:layout_above="@+id/botao_cadastrar"
        android:layout_alignStart="@+id/botao_cadastrar"
        android:layout_marginBottom="69dp" />

    <Button
        android:id="@+id/botao_cadastrar"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="258dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="195dp" />

</RelativeLayout>
